<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="navbar">
                <div class="row nav_box">
                    <div class="col-2">
                        <img src="/img/logo.png" alt="" class="header_logo">
                    </div> 
                    <div class="col-10 ">          
                        <span class="nav_content header_apply">apply for free use</span>
                        <span class="nav_content header_login">login</span>
                        <span class="nav_content header_Rectangler">|</span>
                        <span class="nav_content header_rate">rate plan</span>
                        <span class="nav_content header_solution">solution</span>
                        <span class="nav_content header_Introduction">Introduction</span>        
                    </div>
                    
                </div>
            </div>
            
            <div class="main-banner img_bg" >
                <img src="/img/main-banner.png" alt="">
            </div>
            <div class="introduction_bg img_bg">
                <img src="/img/introduction-bg.png" alt="">
                <div class="intro_bg_tick">
                    <span class="intro_bg_title span_title">What Happened!</span>
                    <span class="intro_bg_content span_title">How to create mobile-optimized videos in minutes. Not a designer, 
                        every team makes a lot of videos Can be trimmed. Take the first 
                        step to your brand's success. How to create 
                        mobile-optimized videos in minutes.</span>
                </div>
            </div>
            <div class="bes_bg img_bg" >
                <div class="bes_tick">
                    <span class="bes_title span_title">best product</span>
                    <span class="bes_content span_title">How to create mobile-optimized videos in minutes. Not a designer, 
                        every team makes a lot of videos Can be trimmed. Take the first</span>
                </div>
                <div class="best_img">
                    <div class="best_img-1">
                        <img src="/img/producticon-01.png" alt="" class="best_product">
                        <img src="/img/best-image-01.png" alt="" class="best_img-all">
                        <div class="best_img_box_1">
                            <span class="best_img_box_content_1">
                                How to create  mobile-optimized    
                            </span>
                            <img src="/img/go-icon.png" alt="" class="img_go_icon_1">
                        </div>
                    </div>
                    <div class="best_img-2">
                        <img src="/img/producticon-02.png" alt="" class="best_product">
                        <img src="/img/best-image-02.png" alt="" class="best_img-all">
                        <div class="best_img_box_2">
                            <span class="best_img_box_content_1">
                                How to create  mobile-optimized    
                            </span>
                            <img src="/img/go-icon.png" alt="" class="img_go_icon_1">
                        </div>
                    </div>
                    <div class="best_img-3">
                        <img src="/img/producticon-03.png" alt="" class="best_product">
                        <img src="/img/best-image-03.png" alt="" class="best_img-all">
                        <div class="best_img_box_3">
                            <span class="best_img_box_content_1">
                                How to create  mobile-optimized    
                            </span>
                            <img src="/img/go-icon.png" alt="" class="img_go_icon_1">
                        </div>
                    </div>
                </div>
                <img src="/img/bes-bg.png" alt="">
            </div>
            
        </div>
        <div class="container_product">
            <div class="list_product">

                <div class="row">
                    <div class="product col-2">
                        <img src="/img/img-01.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-02.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-03.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-04.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-05.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="product col-2">
                        <img src="/img/img-06.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-07.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-08.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-09.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-10.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="product col-2">
                        <img src="/img/img-11.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-12.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-13.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-14.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-15.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="product col-2">
                        <img src="/img/img-16.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-17.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-18.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-19.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-20.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="product col-2">
                        <img src="/img/img-21.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-22.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-23.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-24.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    <div class="product col-2">
                        <img src="/img/img-25.png" alt="" class="product_img">
                        <div class="product_content">
                            <div class="product_name"><span> [what happen] How to create</span></div>
                            <div class="product_price">
                                <span class="original_price">2,500 won</span>
                                <span class="rate"><i class="fa fa-heart like"></i>236</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="product_seemore">
                    <button class="seemore_btn">See more</button>
                </div>
                
            </div>
            <div class="brand">
                <div class="brand_story">
                    <h2 class="brand_title">brand story</h2>
                    <span class="brand_content">모바일에 최적화된 비디오를 단 몇 분 만에 제작해보세요. 디자이너가 아니더라도,  모든 팀에서</span>               
                    <span class="brand_content2"> 다듬을 수 있습니다. 브랜드의 성공을 위한 첫 걸음을  내딛어보세요. 비디오를 단 몇 분 만에 제작해보세요.</span>
                </div>
                <div class="brand-img">
                    <img src="/img/object-02.png" alt="" class="name_jin">
                    <img src="/img/object-03.png" alt="" class="jin_weeky">
                    <img src="/img/object-01.png" alt="" class="jin_note">
                    <div>
                        <img src="/img/object-06.png" alt="" class="brand_book_1">
                        <img src="/img/object-07.png" alt="" class="brand_book_2">
                        <span class="brand_book_3"></span>
                        <span class="brand_book_4"></span>
                    </div>
                    <div class="brand_window">
                        <div class="brand_window_content">
                            <h2 class="window_content_title"> What Happened’s Brand story</h2>
                            <span class="window_content_story">청춘이 있는 바이며, 말이다. 같지 노년에게서 어디 모래뿐일 무엇을 풀이 옷을 
                                봄바람이다. 새 천고에 놀이 내는 찾아 창공에 광야에서 살았으며, 듣는다. 수 있는
                                긴지라 사는가 낙원을 웅대한 아니다. 내는 이상 할지라도 피다. 피부가 불러 피고
                                인간의 타오르고 이성은 끝까지 칼이다. 쓸쓸한 희망의 못할 것은 목숨을 수 그들을
                                아름답고 고행을 끝에 설산에서 황금시대를 이상을 운다.</span>
                                <div>
                                    <button class="seemore_btn btn_window">See more</button>
                                </div>
                                
                        </div>
                    </div>
                    
                </div>
                <div class="brand_issue">
                    <div class="issue_dice1"></div>
                    <div class="issue_dice2"></div>
                    <div class="issue_content">
                        <h2 class="issue_title">Happened’s issue</h2>
                        <span class="issue_store">모바일에 최적화된 비디오를 단 몇 분 만에 제작해보세요. 디자이너가 아니더라도,  모든 팀에서</span>               
                        <span class="issue_store2"> 다듬을 수 있습니다. 브랜드의 성공을 위한 첫 걸음을  내딛어보세요. 비디오를 단 몇 분 만에 제작해보세요.</span>
                        <div class="issue_btn_seemore">
                            <button class="btn_issue">See more</button>
                        </div>
                    </div>
                    <div class="issue_brand">
                        <div class="issue_brand_list">
                            <div class="hot_tick"></div>
                            <div class="brand_type issue_brand_">
                                <div class="issue_brand-content">
                                    <span >whpn</span>
                                    <span >issue</span>
                                </div>                          
                                <div class="arrow">

                                </div>
                            </div>
                            <div class="brand_type ">
                                <div class="brand_type_title">
                                    <h2 class="brand_type_title-h">b brand</h2>
                                </div>
                                <div class="issue_brand_a">

                                </div>
                            </div>
                            <div class="brand_type issue_brand_b">
                                <div class="brand_type_title">
                                    <h2 class="brand_type_title-h">c brand</h2>
                                </div>
                                <div class="issue_brand_b">

                                </div>
                            </div>
                            <div class="brand_type issue_brand_c">
                                <div class="brand_type_title title-d">
                                    <h2 class="brand_type_title-h">d brand</h2>
                                </div>
                                <div class="issue_brand_c">

                                </div>
                            </div>
                            <div class="brand_type issue_brand_d ">
                                <div class="brand_type_title">
                                    <h2 class="brand_type_title-h">e brand</h2>
                                </div>
                                <div class="issue_brand_d">

                                </div>
                            </div>
                            <div class="coin_tick"></div>
                            <div class="lol_tick"></div>
                        </div>
                    </div>
                    
                </div>
                <div class="happend">
                    <div class="H_img"></div>
                    
                    <div class="happend_content">
                        <h2 class="happend_title">what happened</h2>
                        <span class="happend_detail">How to create mobile-optimized videos in minutes. Not a designer,</span>
                        <span class="happend_detail">every team makes a lot of videos Can be trimmed. Take the first</span>
                    </div>
                    <div>
                        <button class="seemore_btn btn_happened">See more</button>
                    </div>
                    <div class="W_img"></div>
                    <div class="love_img"></div>
                    <div class="milk_img"></div>
                    <div class="black_img"></div>
                    <div class="girl_img"></div>
                    <div class="window2_img"></div>
                    <div class="H2_img"></div>
                    <div class="error_img"></div>
                </div>
            </div>
        </div>
        <div class="footer_detail">
            <div class="footer_content row">
                <div class="footer_content-l col-3">
                    <div class="content_l_detail">
                        <h4>what happened</h4>
                        <span> [공지] 개인 정보 처리 방침 변경 사전 안내</span>
                        <span> [공지] 29CM 강남 스토어 영업 종료 </span>
                        <span> [공지] 개인 정보 처리 방침 변경 사전 안내</span>
                        <span> [공지] iOS 10 이하 버전 지원 중단 안내</span>
                        <span> [공지] 개인 정보 처리 방침 변경 사전 안내</span>
                    </div>
                </div>
                <div class="footer_content-r col-9">
                    <div class="content_r_detail">
                        <h4>help</h4>
                        <span>1 : 1 상담 내역</span>
                        <span>상품 Q & A 내역</span>
                        <span>공지 사항 자주하는</span>      
                        <span>주하는 질문</span>  
                        <span>고객의 소리</span>                
                    </div>
                    <div class="content_r_detail">
                        <h4>my account</h4>
                        <span>회원 정보 수정</span>
                        <span>회원 등급</span>
                        <span>마일리지 현황</span>      
                        <span>쿠폰</span>                
                    </div>
                    <div class="content_r_detail">
                        <h4>my order</h4>
                        <span>내 주문</span>
                        <span>주문 배</span>
                        <span>취소 / 교환 / 반품 내역</span>      
                        <span>상품 리뷰 내역</span>   
                        <span>증빙 서류 발급</span>                
                    </div>
                    <div class="content_r_detail">
                        <h4>about us</h4>
                        <span>회사 소개</span>
                        <span>인재 채용</span>
                        <span>상시 할인 혜택</span>                    
                    </div>
                </div>
            </div>
            <div class="footer_contact row">
                <div class="footer_contact-l col-9">
                    <span>© 2020-2021 what happened corp  l  (주) 왓헤픈 ｜ 대표자 : 홍길동 ｜ 사업자 등록번호 : 356-00-00000 ㅣ test0101@what happened.co.kr</span>
                    <span>서울특별시 강남구 도산대로 8길 17 ｜ FAX : 070-0000-0000  l  서비스 이용약관  l  개인정보처리방침</span>
                </div>
                <div class="footer_contact-r col-3">
                    <div class="footer_contact_n"></div>
                    <div class="footer_contact_f"></div>
                    <div class="footer_contact_b"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>